<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Titre de la page</title>
</head>
<body>
    <h1>AltError</h1>
    <p>Make your custom errors like <a href="http://atom.smasher.org">atom.smasher.org</a>!</p>
    
    <div class="icons">
        <form>
        <table>
            <tr>
                <th>Windows 3.1</th>
                <th>Windows 95/98</th>
                <th>Windows XP</th>
                <th>Windows Vista/7</th>
                <th>Windows 8/8.1</th>
                <th>Windows 10</th>
                <th>Windows 11</th>
            </tr>
            <tr>
                <td><label for="w31e"><img src="" alt="STOP"></label><input type="radio" name="w31e"></td>
                <td><label for="w9598e"><img src="" alt="X"><input type="radio" name="w9598e"></label></td>
                <td><img src="" alt="X"><input type="radio" name="wxe"></td>
                <td><img src="" alt="X"><input type="radio" name="wv7e"></td>
                <td><img src="" alt="X"><input type="radio" name="w88.1e"></td>
                <td><img src="" alt="X"><input type="radio" name="w10e"></td>
                <td><img src="" alt="X"><input type="radio" name="w11e"></td>
            </tr>
            <tr>
                <td><img src="" alt="!"><input type="radio"></td>
                <td><img src="" alt="!"><input type="radio"></td>
                <td><img src="" alt="!"><input type="radio"></td>
                <td><img src="" alt="!"><input type="radio"></td>
                <td><img src="" alt="!"><input type="radio"></td>
                <td><img src="" alt="!"><input type="radio"></td>
                <td><img src="" alt="!"><input type="radio"></td>
            </tr>
        </table>
        <div class="text-areas">
            <p><input type="text" placeholder="Window Title"></p>
            <p>
                <textarea placeholder="Enter text here..."></textarea>
            </p>
            <p><input type="checkbox" value="Close activated?" name="closeactivated"><label for="closeactivated">Close activated?</label></p>
            <div class="left-button">
                <p><input type="checkbox" name="left-button-activated"><label for="left-button-activated">Activated?</label></p>
                <p><input type="text" placeholder="Left Button Text"></p>
            </div>
            <div class="center-button">
                <p><input type="checkbox" name="center-button-activated"><label for="center-button-activated">Activated?</label></p>
                <p><input type="text" placeholder="Center Button Text"></p>
            </div>
            <div class="right-button">
                <p><input type="checkbox" name="right-button-activated"><label for="right-button-activated">Activated?</label></p>
                <p><input type="text" placeholder="Right Button Text"></p>
            </div>
        </div>
        </form>
    </div>
    
</body>
</html>
